# rpiButtons

./: .gitignore  README.md  buildDebug.sh  buildRelease.sh  debug.sh  release.sh
RPiButtons/: RPiButtons.sln  dockercompose.yml
RPiButtons/RPiButtons.Interface.API/: Dockerfile  RPiButtons.Interface.API.csproj  RPiButtons.Interface.API.http  WeatherForecast.cs
RPiButtons/RPiButtons.Interface.API/Controllers/: MarcoPoloController.cs  WeatherForecastController.cs
RPiButtons/RPiButtons.Interface.API/Properties/: launchSettings.json
RPiButtons/RPiButtons.Interface.App/: Dockerfile  Program.cs  RPiButtons.Interface.App.csproj
RPiButtons/RPiButtons.Interface.AppContainer/: Program.cs
RPiButtons/RPiButtons.MatrixButtons/: ButtonsManager.cs  RPiButtons.MatrixButtons.csproj
RPiButtons/RPiButtons.MatrixButtons/Common/: MatrixButton.cs
RPiButtons/RPiButtons.SSD1306/: RPiButtons.SSD1306.csproj  SSD1306Manager.cs
RPiButtons/RPiButtons.SSD1306/Common/: DisplayConfiguration.cs
RPiButtons/RPiButtons.SSD1306/Core/: Display.cs  DisplayImage.cs
RPiButtons/RPiButtons.SSD1306/Core/DisplayFont/: DisplayFontClass.cs
